# let IDE view endpoints through actuator
management.endpoints.jmx.exposure.include=*


# DB Connection and Configuration
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce;encrypt=true;trustServerCertificate=true
spring.datasource.password=123
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# Encryption configuration
encryption.salt.rounds = 10

# JWT configuration
jwt.algorithm.key=someRandomSecureKey12345
jwt.issuer=ecommerce
jwt.expiryInSeconds=21600

# Email Configuration
email.from = no-reply@ecommerce.com

# General Configuration
app.frontend.url = http://ecommerce.com

#SMTP Configuration
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.smtp.auth = true
#spring.mail.properties.smtp.starttls.enable = true

