management.endpoints.jmx.exposure.include=*
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce;encrypt=true;trustServerCertificate=true
spring.datasource.password=123
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

encryption.salt.rounds = 10

jwt.algorithm.key=someRandomSecureKey12345
jwt.issuer=ecommerce
jwt.expiryInSeconds=21600

email.from = no-reply@ecommerce.com

app.frontend.url = http://ecommerce.com


spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.smtp.auth = true
#spring.mail.properties.smtp.starttls.enable = true

